### ISSUE TITLE
segvfault on first access

### ISSUE THREAD

**Issue by ibuildthecloud** [canonical/dqlite#170]
I'm sure there is a simple fix here, but I'm getting a segfault whenever I try to use dqlite.  dqlite-demo seems to work fine but from my application it always fails with the below (from gdb)

```
#0  pcacheManageDirtyList (pPage=pPage@entry=0x7fffc8001498, addRemove=addRemove@entry=1 '\001') at sqlite3-binding.c:47466
#1  0x0000000006915f5e in sqlite3PcacheMakeClean (p=0x7fffc8001498) at sqlite3-binding.c:47863
#2  0x0000000006915fde in sqlite3PcacheTruncate (pCache=0x7fffcc005b48, pgno=0) at sqlite3-binding.c:47946
#3  0x0000000006953000 in pagerBeginReadTransaction (pPager=0x7fffcc005a18) at sqlite3-binding.c:53344
#4  sqlite3PagerSharedLock (pPager=0x7fffcc005a18) at sqlite3-binding.c:55436
#5  0x0000000006953b40 in lockBtree (pBt=0x7fffcc000b68) at sqlite3-binding.c:65656
#6  sqlite3BtreeBeginTrans (p=p@entry=0x7fffcc005598, wrflag=1, pSchemaVersion=pSchemaVersion@entry=0x7fffec596ff0) at sqlite3-binding.c:494
#7  0x000000000697a703 in sqlite3VdbeExec (p=<optimized out>) at sqlite3-binding.c:85912
#8  0x000000000698285f in sqlite3Step (p=0x7fffcc008418) at sqlite3-binding.c:81041
#9  sqlite3_step (pStmt=<optimized out>) at sqlite3-binding.c:15568
#10 sqlite3_step (pStmt=<optimized out>) at sqlite3-binding.c:15556
#11 0x00007ffff7f77b40 in ?? () from /usr/lib/x86_64-linux-gnu/libdqlite.so.0
#12 0x00007ffff7c7e180 in ?? () from /usr/lib/x86_64-linux-gnu/libco.so.0
#13 0x0000000000000000 in ?? ()
```

I running 
```
libdqlite-dev:amd64                   1.0.0-0~201908281439~ubuntu19.10.1              
libdqlite0:amd64                      1.0.0-0~201908281439~ubuntu19.10.1              
libsqlite3-0:amd64                    3.29.0+replication3-8~201908190856~ubuntu19.10.1
libsqlite3-dev:amd64                  3.29.0+replication3-8~201908190856~ubuntu19.10.1
```
That last time I had this working I was on Ubuntu 19.04 and I have since upgraded to 19.10.  I don't know if that is related or somehow else I broke this.  I'll keep debugging sqlite to figure what I did wrong, but any help would be great.  Thanks.

**Comment by freeekanayaka** [comment]
The ```sqlite3-binding.c``` file seems to be coming from the ```github.com/mattn/go-sqlite3``` package, which does not contain the replication patch. Probably you are not building your go app passing ```-tags libsqlite3``` which forces the go-sqlite3 package to **not** compile sqlite3-binding.c and instead use dynamic linking against the system's libsqlite3.so.

Just wild guess :)

**Comment by ibuildthecloud** [comment]
That's exactly it. So sorry. I knew it was something stupid.  Thanks.

**Comment by freeekanayaka** [comment]
@ibuildthecloud it's actually a typical pitfall and I think that should be added to the FAQ, or have some prominent place in the docs. I'll do that. Happy to help with anything!
