### ISSUE TITLE
dqlite-demo crashes on riscv64

### ISSUE THREAD

**Issue by xnox** [canonical/dqlite#237]
```
dqlite-demo --api 127.0.0.1:8001 --db 127.0.0.1:9001 &>log.txt
*** longjmp causes uninitialized stack frame ***: terminated
Aborted
```

Stacktrace
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/riscv64-linux-gnu/libthread_db.so.1".
[New Thread 0x3fd108e050 (LWP 27536)]
[New Thread 0x3fd088d050 (LWP 27537)]
[New Thread 0x3fc3fff050 (LWP 27538)]
[New Thread 0x3fc37fe050 (LWP 27539)]
[New Thread 0x3fc2ffd050 (LWP 27540)]
[New Thread 0x3fc27fc050 (LWP 27541)]
[New Thread 0x3fc1ffb050 (LWP 27542)]

Thread 8 "dqlite-demo" received signal SIGUSR1, User defined signal 1.
[Switching to Thread 0x3fc1ffb050 (LWP 27542)]
raise (sig=sig@entry=10) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

Thread 8 "dqlite-demo" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0 <repeats 16 times>}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x0000003ff7d87fee in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x3fc1ffb7b0, sa_sigaction = 0x3fc1ffb7b0}, sa_mask = {__val = {273535729696, 1048576, 594176, 402653188, 0, 32, 256, 0, 18446744067267100671, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615}}, sa_flags = -1040228096, sa_restorer = 0x1000}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000003ff7dc3f40 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x3ff7e5ab28 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = 0x3fc1ff61d8
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#3  0x0000003ff7e17e7c in __GI___fortify_fail (msg=msg@entry=0x3ff7e5aae0 "longjmp causes uninitialized stack frame") at fortify_fail.c:26
No locals.
#4  0x0000003ff7e17df6 in ____longjmp_chk (env=env@entry=0x3fb00050f0, val=val@entry=1) at ../sysdeps/unix/sysv/linux/generic/____longjmp_chk.c:56
        this_frame = 0x3fc1ff6250
        saved_frame = <optimized out>
        ss = {ss_sp = 0x0, ss_flags = 2, ss_size = 0}
#5  0x0000003ff7e17d90 in __longjmp_chk (env=env@entry=0x3fb00050f0, val=val@entry=1) at ../setjmp/longjmp.c:39
No locals.
#6  0x0000003ff7d3db82 in co_switch (cothread=0x3fb00050f0) at sjlj.c:135
No locals.
#7  0x0000003ff7e7c050 in initLoopCoroutine (l=0x3fb0005070) at src/leader.c:206
No locals.
#8  leader__init (l=0x3fb0005070, db=0x3fb0000b60, raft=<optimized out>) at src/leader.c:225
        rc = <optimized out>
#9  0x0000003ff7e7b828 in handle_open (cursor=<optimized out>, req=0x3fb0003000) at src/gateway.c:181
        g = 0x3fb0002e90
        db = 0x3fb0000b60
        request = {filename = 0x3fb0003050 "demo", flags = 0, vfs = 0x3fb0003060 "volatile"}
        rc = <optimized out>
        response = {id = 0, __pad__ = 0}
        g = <optimized out>
        db = <optimized out>
        rc = <optimized out>
        request = <optimized out>
        response = <optimized out>
        __PRETTY_FUNCTION__ = "handle_open"
        rv_ = <optimized out>
        n = <optimized out>
        cursor = <optimized out>
#10 gateway__handle (g=g@entry=0x3fb0002e90, req=req@entry=0x3fb0003000, type=<optimized out>, cursor=cursor@entry=0x3fc1ff6378, buffer=buffer@entry=0x3fb0002fd0, cb=cb@entry=0x3ff7e79426 <gateway_handle_cb>) at src/gateway.c:928
        rc = 0
        __PRETTY_FUNCTION__ = "gateway__handle"
#11 0x0000003ff7e795ec in read_request_cb (transport=<optimized out>, status=<optimized out>) at src/conn.c:143
        c = 0x3fb0002d80
        cursor = {p = 0x3fb0003070, cap = 0}
        rv = <optimized out>
#12 0x0000003ff7d54e1c in uv__read (stream=stream@entry=0x3fb0002c80) at ./src/unix/stream.c:1239
        buflen = 32
        buf = {base = 0x3fb0003050 "demo", len = 32}
        nread = 32
        msg = {msg_name = 0x4000000, msg_namelen = 4160739496, msg_iov = 0x9521a8, msg_iovlen = 9771648, msg_control = 0x951de8, msg_controllen = 273535741336, msg_flags = -134227800}
        cmsg_space = "\260\267\377\301?\000\000\000\260\267\377\301?\000\000\000\230-\000\260?\000\000\000\250\330\377\367?\000\000\000\320/\000\260?\000\000\000\270/\000\260?\000\000\000\200-\000\260?\000\000\000\200,\000\260?\000\000\000Zb\325\367?\000\000\000\003\000\000\000\000\000\000\000h\305\347\367?", '\000' <repeats 11 times>, "\300\222\347\367?\000\000\000\230\032\225\000\000\000\000\000P0\000\260?\000\000\000\b\000\000\000\000\000\000\000\000V\003\310\032\260\354\353\001\000\000\000\000\000\000\000\365\377\377\377\377\377\377\377\230\032\225\000\000\000\000\000\000\020\000\000\000\000\000\000\230\032\225\000\000\000\000\000\220\030\225\000\000\000\000\000\250\330\377\367?\000\000\000\200,\000\260?\000\000\000"...
        count = <optimized out>
        err = <optimized out>
        is_ipc = 0
        __PRETTY_FUNCTION__ = "uv__read"
#13 0x0000003ff7d555cc in uv__stream_io (loop=<optimized out>, w=0x3fb0002d08, events=<optimized out>) at ./src/unix/stream.c:1306
        stream = 0x3fb0002c80
        __PRETTY_FUNCTION__ = "uv__stream_io"
#14 0x0000003ff7d59a36 in uv__io_poll (loop=loop@entry=0x951a98, timeout=328) at ./src/unix/linux-core.c:431
        no_epoll_pwait = 0
        no_epoll_wait = 0
        events = {{events = 1, data = {ptr = 0xf, fd = 15, u32 = 15, u64 = 15}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 606 times>, {events = 3254751608, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3355661824, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3254761344, data = {ptr = 0x3fc1ff8e90, fd = -1040216432, u32 = 3254750864, u64 = 273837690512}}, {events = 4157933364, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4157984520, data = {ptr = 0x80000 <runtime.runtimer+280>, fd = 524288, u32 = 524288, u64 = 524288}}, {events = 3254750864, data = {ptr = 0x303030303030302d, fd = 808464429, u32 = 808464429, u64 = 3472328296227680301}}, {events = 3355661824, data = {ptr = 0x3fc1ff8e90, fd = -1040216432, u32 = 3254750864, u64 = 273837690512}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3355661824, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 3254755168, data = {ptr = 0x3fc1ffa088, fd = -1040211832, u32 = 3254755464, u64 = 273837695112}}, {events = 2952792928, data = {ptr = 0x952960, fd = 9775456, u32 = 9775456, u64 = 9775456}}, {events = 4160739496, data = {ptr = 0x3fc1ff9a18, fd = -1040213480, u32 = 3254753816, u64 = 273837693464}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x3fc1ff8e90, fd = -1040216432, u32 = 3254750864, u64 = 273837690512}}, {events = 4157936678, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3254754392, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4160739496, data = {ptr = 0x3fc1ff9c58, fd = -1040212904, u32 = 3254754392, u64 = 273837694040}}, {events = 4157800338, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 6, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 14, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3254751608, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 18 times>, {events = 3254754392, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 2952792952, data = {ptr = 0x3fc1ff9178, fd = -1040215688, u32 = 3254751608, u64 = 273837691256}}, {events = 3355661824, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x3fc1ff9178, fd = -1040215688, u32 = 3254751608, u64 = 273837691256}}, {events = 4157794108, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}} <repeats 16 times>, {events = 1886221359, data = {ptr = 0x6f6d65642d657469, fd = 761623657, u32 = 761623657, u64 = 8029185191604221033}}, {events = 926036271, data = {ptr = 0x2f313030393a312e, fd = 960114990, u32 = 960114990, u64 = 3400552177318113582}}, {events = 808464432, data = {ptr = 0x3130303030303030, fd = 808464432, u32 = 808464432, u64 = 3544385890265608240}}, {events = 808464429, data = {ptr = 0x3030303030303030, fd = 808464432, u32 = 808464432, u64 = 3472328296227680304}}, {events = 49, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4157929456, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4095, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x818000000000, fd = 0, u32 = 0, u64 = 142386755796992}}, {events = 657218, data = {ptr = 0x50, fd = 80, u32 = 80, u64 = 80}}, {events = 8, data = {ptr = 0x874, fd = 2164, u32 = 2164, u64 = 2164}}, {events = 1593532841, data = {ptr = 0x2fbca7cc, fd = 800892876, u32 = 800892876, u64 = 800892876}}, {events = 1593532841, data = {ptr = 0x2ec883d8, fd = 784892888, u32 = 784892888, u64 = 784892888}}, {events = 1593532841, data = {ptr = 0x2ec883d8, fd = 784892888, u32 = 784892888, u64 = 784892888}}, {events = 1593532841, data = {ptr = 0x2ec883d8, fd = 784892888, u32 = 784892888, u64 = 784892888}}, {events = 0, data = {ptr = 0x1000000fc, fd = 252, u32 = 252, u64 = 4294967548}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3355661824, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4294967295, data = {ptr = 0x3fc1ff97e8, fd = -1040214040, u32 = 3254753256, u64 = 273837692904}}, {events = 3254761344, data = {ptr = 0x3fc1ff9460, fd = -1040214944, u32 = 3254752352, u64 = 273837692000}}, {events = 4157932720, data = {ptr = 0x3fc1ff9460, fd = -1040214944, u32 = 3254752352, u64 = 273837692000}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3355661824, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 3254755168, data = {ptr = 0x3fc1ffa088, fd = -1040211832, u32 = 3254755464, u64 = 273837695112}}, {events = 2952792928, data = {ptr = 0x952960, fd = 9775456, u32 = 9775456, u64 = 9775456}}, {events = 4160739496, data = {ptr = 0x3fb0000b78, fd = -1342174344, u32 = 2952792952, u64 = 273535732600}}, {events = 4160739496, data = {ptr = 0x3ff7ffd8a8 <__stack_chk_guard>, fd = -134227800, u32 = 4160739496, u64 = 274743679144}}, {events = 0, data = {ptr = 0x3fc1ff9460, fd = -1040214944, u32 = 3254752352, u64 = 273837692000}}, {events = 4160739496, data = {ptr = 0x3ff7ffd8a8 <__stack_chk_guard>, fd = -134227800, u32 = 4160739496, u64 = 274743679144}}, {events = 3254752840, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4157800820, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 6, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x6, fd = 6, u32 = 6, u64 = 6}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x3fc1ff94d0, fd = -1040214832, u32 = 3254752464, u64 = 273837692112}}, {events = 3254753256, data = {ptr = 0xfc01, fd = 64513, u32 = 64513, u64 = 64513}}, {events = 33152, data = {ptr = 0x1, fd = 1, u32 = 1, u64 = 1}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0xa0742 <syscall.(*Timespec).Nano+10>, fd = 657218, u32 = 657218, u64 = 657218}}, {events = 80, data = {ptr = 0x1000, fd = 4096, u32 = 4096, u64 = 4096}}, {events = 8, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x5efb61a9, fd = 1593532841, u32 = 1593532841, u64 = 1593532841}}, {events = 800892876, data = {ptr = 0x5efb61a9, fd = 1593532841, u32 = 1593532841, u64 = 1593532841}}, {events = 784892888, data = {ptr = 0x5efb61a9, fd = 1593532841, u32 = 1593532841, u64 = 1593532841}}, {events = 784892888, data = {ptr = 0x5efb61a9, fd = 1593532841, u32 = 1593532841, u64 = 1593532841}}, {events = 784892888, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 3355661824, data = {ptr = 0x3fc1ff9c58, fd = -1040212904, u32 = 3254754392, u64 = 273837694040}}, {events = 4160739496, data = {ptr = 0x3ff7ffd8a8 <__stack_chk_guard>, fd = -134227800, u32 = 4160739496, u64 = 274743679144}}, {events = 3254753816, data = {ptr = 0x3fc1ff9c58, fd = -1040212904, u32 = 3254754392, u64 = 273837694040}}, {events = 2952792952, data = {ptr = 0x952970, fd = 9775472, u32 = 9775472, u64 = 9775472}}, {events = 4157795494, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1886221359, data = {ptr = 0x6f6d65642d657469, fd = 761623657, u32 = 761623657, u64 = 8029185191604221033}}, {events = 926036271, data = {ptr = 0x2f313030393a312e, fd = 960114990, u32 = 960114990, u64 = 3400552177318113582}}, {events = 808464432, data = {ptr = 0x3130303030303030, fd = 808464432, u32 = 808464432, u64 = 3544385890265608240}}, {events = 808464429, data = {ptr = 0x3030303030303030, fd = 808464432, u32 = 808464432, u64 = 3472328296227680304}}, {events = 2952790065, data = {ptr = 0x3fc1ff97e8, fd = -1040214040, u32 = 3254753256, u64 = 273837692904}}, {events = 3355661824, data = {ptr = 0x3fc1ff9c78, fd = -1040212872, u32 = 3254754424, u64 = 273837694072}}, {events = 3254754336, data = {ptr = 0x3fc1ff97e8, fd = -1040214040, u32 = 3254753256, u64 = 273837692904}}, {events = 4157795256, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 64513, data = {ptr = 0x8180, fd = 33152, u32 = 33152, u64 = 33152}}, {events = 1, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 657218, data = {ptr = 0x50, fd = 80, u32 = 80, u64 = 80}}, {events = 4096, data = {ptr = 0x8, fd = 8, u32 = 8, u64 = 8}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1593532841, data = {ptr = 0x2fbca7cc, fd = 800892876, u32 = 800892876, u64 = 800892876}}, {events = 1593532841, data = {ptr = 0x2ec883d8, fd = 784892888, u32 = 784892888, u64 = 784892888}}, {events = 1593532841, data = {ptr = 0x2ec883d8, fd = 784892888, u32 = 784892888, u64 = 784892888}}, {events = 1593532841, data = {ptr = 0x2ec883d8, fd = 784892888, u32 = 784892888, u64 = 784892888}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 4294967295, data = {ptr = 0x3fc1ff9eb0, fd = -1040212304, u32 = 3254754992, u64 = 273837694640}}, {events = 4158303558, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 1, data = {ptr = 0x3ff7e68c38 <_nl_C_LC_CTYPE>, fd = -135885768, u32 = 4159081528, u64 = 274742021176}}, {events = 1886221359, data = {ptr = 0x6f6d65642d657469, fd = 761623657, u32 = 761623657, u64 = 8029185191604221033}}, {events = 926036271, data = {ptr = 0x2f313030393a312e, fd = 960114990, u32 = 960114990, u64 = 3400552177318113582}}, {events = 808464432, data = {ptr = 0x3130303030303030, fd = 808464432, u32 = 808464432, u64 = 3544385890265608240}}, {events = 808464429, data = {ptr = 0x3030303030303030, fd = 808464432, u32 = 808464432, u64 = 3472328296227680304}}, {events = 49, data = {ptr = 0x3fc1ff9a20, fd = -1040213472, u32 = 3254753824, u64 = 273837693472}}, {events = 2, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x3fc1ff99e8, fd = -1040213528, u32 = 3254753768, u64 = 273837693416}}, {events = 4160739496, data = {ptr = 0x3fc1ff99c8, fd = -1040213560, u32 = 3254753736, u64 = 273837693384}}, {events = 4157796358, data = {ptr = 0x3ff7e6c1a8 <_nl_global_locale>, fd = -135872088, u32 = 4159095208, u64 = 274742034856}}, {events = 0, data = {ptr = 0x2, fd = 2, u32 = 2, u64 = 2}}, {events = 9999, data = {ptr = 0x3ff7d34e51, fd = -137146799, u32 = 4157820497, u64 = 274740760145}}, {events = 7, data = {ptr = 0x3fb00008d0, fd = -1342175024, u32 = 2952792272, u64 = 273535731920}}, {events = 0, data = {ptr = 0x3fb00008d0, fd = -1342175024, u32 = 2952792272, u64 = 273535731920}}, {events = 4157796358, data = {ptr = 0x40, fd = 64, u32 = 64, u64 = 64}}, {events = 48, data = {ptr = 0x5b, fd = 91, u32 = 91, u64 = 91}}, {events = 119, data = {ptr = 0x6e, fd = 110, u32 = 110, u64 = 110}}, {events = 124, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x0, fd = 0, u32 = 0, u64 = 0}}, {events = 0, data = {ptr = 0x18, fd = 24, u32 = 24, u64 = 24}}, {events = 3254753720, data = {ptr = 0x3fc1ff99e8, fd = -1040213528, u32 = 3254753768, u64 = 273837693416}}, {events = 3355661824, data = {ptr = 0x3fc1ff9c57, fd = -1040212905, u32 = 3254754391, u64 = 273837694039}}, {events = 1, data = {ptr = 0x18, fd = 24, u32 = 24, u64 = 24}}, {events = 0, data = {ptr = 0x39b32c79, fd = 968043641, u32 = 968043641, u64 = 968043641}}, {events = 4160739496, data = {ptr = 0x3fc1ff9c57, fd = -1040212905, u32 = 3254754391, u64 = 273837694039}}...}
        pe = 0x3fc1ff66d8
        e = {events = 1, data = {ptr = 0xf, fd = 15, u32 = 15, u64 = 15}}
        real_timeout = 328
        q = <optimized out>
        w = <optimized out>
        sigset = {__val = {0 <repeats 16 times>}}
        sigmask = 0
        base = 21655209
        have_signals = 0
        nevents = 0
        count = 48
        nfds = <optimized out>
        fd = <optimized out>
        op = <optimized out>
        i = <optimized out>
        __PRETTY_FUNCTION__ = "uv__io_poll"
#15 0x0000003ff7d4e11e in uv_run (loop=loop@entry=0x951a98, mode=mode@entry=UV_RUN_DEFAULT) at ./src/unix/core.c:381
        timeout = <optimized out>
        r = <optimized out>
        ran_pending = <optimized out>
#16 0x0000003ff7e7e2bc in taskRun (d=0x951890) at src/server.c:503
        rv = <optimized out>
        rv = <optimized out>
        __PRETTY_FUNCTION__ = "taskRun"
#17 taskStart (arg=0x951890) at src/server.c:522
        t = 0x951890
        rv = <optimized out>
#18 0x0000003ff7fc6bc8 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        start = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {{__pc = 274743454616, __regs = {273837697344, 273837699152, 274877904846, 274877904847, 273837699152, 274743513096, 274743530336, 274743679144, 274877904848, 273837699152, 273837699344, 273837700960}, __sp = 273837697040, __fpregs = {0 <repeats 12 times>}}}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        robust = <optimized out>
#19 0x0000003ff7e0cf7a in __thread_start () at ../sysdeps/unix/sysv/linux/riscv/clone.S:82
No locals.
ra             0x3ff7d87fee	0x3ff7d87fee <__GI_abort+194>
sp             0x3fc1ff5e70	0x3fc1ff5e70
gp             0x48142a	0x48142a <_cgo_448cff0d3bb7_Cfunc_dqlite_node_start>
tp             0x3fc1ffb760	0x3fc1ffb760
t0             0x1	1
t1             0x3ff7ffd8a8	274743679144
t2             0x3ff	1023
fp             0x3ff7e6d710	0x3ff7e6d710 <lock>
s1             0x3fc1ffb050	273837699152
a0             0x0	0
a1             0x3fc1ff5e78	273837678200
a2             0x0	0
a3             0x8	8
a4             0x3fc1ff5e78	273837678200
a5             0x0	0
a6             0x6	6
a7             0x87	135
s2             0x1000	4096
s3             0x3fc1ff6100	273837678848
s4             0x3ff7ffc000	274743672832
s5             0x0	0
s6             0x20	32
s7             0x1	1
s8             0x3ff7ffd8a8	274743679144
s9             0x3ff7e5ab28	274741963560
s10            0x0	0
s11            0x951a98	9771672
t3             0xffffffffffffffff	-1
t4             0xf	15
t5             0x1	1
t6             0x0	0
pc             0x3ff7d97394	0x3ff7d97394 <__GI_raise+162>
=> 0x3ff7d97394 <__GI_raise+162>:	ld	a3,264(sp)
   0x3ff7d97396 <__GI_raise+164>:	ld	a4,0(t1)
   0x3ff7d9739a <__GI_raise+168>:	bne	a3,a4,0x3ff7d973ba <__GI_raise+200>
   0x3ff7d9739e <__GI_raise+172>:	ld	ra,280(sp)
   0x3ff7d973a0 <__GI_raise+174>:	mv	a0,a5
   0x3ff7d973a2 <__GI_raise+176>:	addi	sp,sp,288
   0x3ff7d973a4 <__GI_raise+178>:	ret
   0x3ff7d973a6 <__GI_raise+180>:	auipc	a3,0xd6
   0x3ff7d973aa <__GI_raise+184>:	ld	a3,-254(a3)
   0x3ff7d973ae <__GI_raise+188>:	negw	a0,a0
   0x3ff7d973b2 <__GI_raise+192>:	li	a5,-1
   0x3ff7d973b4 <__GI_raise+194>:	add	a3,a3,tp
   0x3ff7d973b6 <__GI_raise+196>:	sw	a0,0(a3)
   0x3ff7d973b8 <__GI_raise+198>:	j	0x3ff7d97384 <__GI_raise+146>
   0x3ff7d973ba <__GI_raise+200>:	jal	ra,0x3ff7e17e50 <__stack_chk_fail>
   0x3ff7d973be <killpg>:	bltz	a0,0x3ff7d973c8 <killpg+10>

Thread 8 (Thread 0x3fc1ffb050 (LWP 27542)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000003ff7d87fee in __GI_abort () at abort.c:79
#2  0x0000003ff7dc3f40 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x3ff7e5ab28 "*** %s ***: terminated\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x0000003ff7e17e7c in __GI___fortify_fail (msg=msg@entry=0x3ff7e5aae0 "longjmp causes uninitialized stack frame") at fortify_fail.c:26
#4  0x0000003ff7e17df6 in ____longjmp_chk (env=env@entry=0x3fb00050f0, val=val@entry=1) at ../sysdeps/unix/sysv/linux/generic/____longjmp_chk.c:56
#5  0x0000003ff7e17d90 in __longjmp_chk (env=env@entry=0x3fb00050f0, val=val@entry=1) at ../setjmp/longjmp.c:39
#6  0x0000003ff7d3db82 in co_switch (cothread=0x3fb00050f0) at sjlj.c:135
#7  0x0000003ff7e7c050 in initLoopCoroutine (l=0x3fb0005070) at src/leader.c:206
#8  leader__init (l=0x3fb0005070, db=0x3fb0000b60, raft=<optimized out>) at src/leader.c:225
#9  0x0000003ff7e7b828 in handle_open (cursor=<optimized out>, req=0x3fb0003000) at src/gateway.c:181
#10 gateway__handle (g=g@entry=0x3fb0002e90, req=req@entry=0x3fb0003000, type=<optimized out>, cursor=cursor@entry=0x3fc1ff6378, buffer=buffer@entry=0x3fb0002fd0, cb=cb@entry=0x3ff7e79426 <gateway_handle_cb>) at src/gateway.c:928
#11 0x0000003ff7e795ec in read_request_cb (transport=<optimized out>, status=<optimized out>) at src/conn.c:143
#12 0x0000003ff7d54e1c in uv__read (stream=stream@entry=0x3fb0002c80) at ./src/unix/stream.c:1239
#13 0x0000003ff7d555cc in uv__stream_io (loop=<optimized out>, w=0x3fb0002d08, events=<optimized out>) at ./src/unix/stream.c:1306
#14 0x0000003ff7d59a36 in uv__io_poll (loop=loop@entry=0x951a98, timeout=328) at ./src/unix/linux-core.c:431
#15 0x0000003ff7d4e11e in uv_run (loop=loop@entry=0x951a98, mode=mode@entry=UV_RUN_DEFAULT) at ./src/unix/core.c:381
#16 0x0000003ff7e7e2bc in taskRun (d=0x951890) at src/server.c:503
#17 taskStart (arg=0x951890) at src/server.c:522
#18 0x0000003ff7fc6bc8 in start_thread (arg=<optimized out>) at pthread_create.c:477
#19 0x0000003ff7e0cf7a in __thread_start () at ../sysdeps/unix/sysv/linux/riscv/clone.S:82

Thread 7 (Thread 0x3fc27fc050 (LWP 27541)):
PC not saved
A debugging session is active.

	Inferior 1 [process 27533] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

**Comment by xnox** [comment]
Hm, so something inside libco. THe sjlj.c code for co_switch, is well quite simple

https://github.com/canonical/libco/blob/master/sjlj.c#L132

Not sure if this needs to be reassigned to libco
