### ISSUE TITLE
Segfault triggered by Jepsen

### ISSUE THREAD

**Issue by cole-miller** [canonical/dqlite#416]
This CI job demonstrates a segfault somewhere in dqlite or raft:

https://github.com/canonical/jepsen.dqlite/actions/runs/3242883749/jobs/5316801944

Here's the uploaded archive for that job, which includes the core dump on node 1:

https://github.com/canonical/jepsen.dqlite/suites/8758258257/artifacts/396957143

I haven't succeeded in using GDB to extract a backtrace yet, but it should be possible.

**Comment by MathieuBordere** [comment]
From what I see:

```
Thread 1 (Thread 0x7f3f73fff700 (LWP 85)):
#0  runtime.raise () at /opt/hostedtoolcache/go/1.17.13/x64/src/runtime/sys_linux_amd64.s:165
#1  0x000000000044e9ed in runtime.raisebadsignal (sig=11, c=0x7f3f73ffdf68) at /opt/hostedtoolcache/go/1.17.13/x64/src/runtime/signal_unix.go:833
#2  0x000000000044eda5 in runtime.badsignal (sig=11, c=0x7f3f73ffdf68) at /opt/hostedtoolcache/go/1.17.13/x64/src/runtime/signal_unix.go:952
#3  0x000000000044d7cb in runtime.sigtrampgo (sig=11, info=0x7f3f73ffe130, ctx=0x7f3f73ffe000) at /opt/hostedtoolcache/go/1.17.13/x64/src/runtime/signal_unix.go:442
#4  0x000000000046b88e in runtime.sigtrampgo (sig=11, info=0x7f3f73ffe130, ctx=0x7f3f73ffe000) at <autogenerated>:1
#5  0x000000000046adbd in runtime.sigtramp () at /opt/hostedtoolcache/go/1.17.13/x64/src/runtime/sys_linux_amd64.s:343
#6  <signal handler called>
#7  0x00007f3fa8536f97 in failure (req=0x0, code=<optimized out>, message=<optimized out>) at src/gateway.c:176
#8  0x00007f3fa85390f7 in handle_exec_sql_cb (exec=<optimized out>, status=1) at src/gateway.c:593
#9  0x00007f3fa853ea71 in leaderExecDone (req=<optimized out>) at src/leader.c:18
#10 leader__close (l=0x7f3f68051128) at src/leader.c:137
#11 0x00007f3fa8539c20 in gateway__leader_close (g=g@entry=0x7f3f680052a8, reason=reason@entry=8) at src/gateway.c:72
#12 0x00007f3fa8541ac9 in monitor_cb (monitor=<optimized out>) at src/server.c:542
#13 0x00007f3fa81c0e79 in uv.run_prepare () from /lib/x86_64-linux-gnu/libuv.so.1
#14 0x00007f3fa81ba839 in uv_run () from /lib/x86_64-linux-gnu/libuv.so.1
#15 0x00007f3fa8541860 in taskRun (d=0x250b098) at src/server.c:597
#16 taskStart (arg=0x250b098) at src/server.c:623
#17 0x00007f3fa86d1609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007f3fa8451133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by cole-miller** [comment]
Presumably has something to do with

https://github.com/canonical/dqlite/blob/7e95f9ff582d1715736d36bfe14f1bad095b57dd/src/leader.c#L133
